# ToDoListCSharp

./: README.md  ToDoList.sln
ToDoList/: App.config  Item.cs  ItemOperations.cs  ItemOperationsTest.cs  Program.cs  ToDoList.csproj
ToDoList/integrationlayer/: DBConnection.cs  DBConnectionInterface.cs  MongoDBConnection.cs  MySQLDBConnection.cs
ToDoList/servicelayer/: ItemMapper.cs  ItemOperations.cs
ToDoList/tests/: ItemOperationsTest.cs
WebAPI/: AppConfigUtil.cs  Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  WebItem.cs  app.config  appsettings.json
WebAPI/Controllers/: ItemController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/integrationlayer/: AzureSQLDBConnection.cs  IDBConnection.cs  MongoDBConnection.cs
WebAPI/modellayer/: DatabaseType.cs  Item.cs
WebAPI/servicelayer/: IOperations.cs  ItemMapper.cs  ItemOperations.cs
WebAPI/tests/: ItemControllerIntegrationTest.cs  ItemControllerTest.cs  ItemOperationsTest.cs
