<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ToDoList.Program</StartupObject>
  </PropertyGroup>

<!--  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="NUnit" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="integrationlayer\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="servicelayer\" />
    <None Remove="tests\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="servicelayer\App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="integrationlayer\" />
    <Folder Include="servicelayer\" />
    <Folder Include="tests\" />
  </ItemGroup>
</Project>
